/*
* Darius Jones
* Lab 8 Task 2	
* 3/15/2018
*/

This application will not compile with a static library, because it uses a dynamic library.



kali@kali:~/Desktop/COMP362/Lab8/task2$ gcc *.c -o testNoLib
/tmp/cc5ARTNR.o: In function `main':
testDyLibMain.c:(.text+0x1c): undefined reference to `dlopen'
testDyLibMain.c:(.text+0x2c): undefined reference to `dlerror'
testDyLibMain.c:(.text+0x59): undefined reference to `dlerror'
testDyLibMain.c:(.text+0x6c): undefined reference to `dlsym'
testDyLibMain.c:(.text+0x83): undefined reference to `dlerror'
testDyLibMain.c:(.text+0xd9): undefined reference to `dlclose'
collect2: error: ld returned 1 exit status
kali@kali:~/Desktop/COMP362/Lab8/task2$ ./testNoLib
bash: ./testNoLib: No such file or directory
kali@kali:~/Desktop/COMP362/Lab8/task2$ gcc -c giveMeNum.c -o giveMeNum.o
kali@kali:~/Desktop/COMP362/Lab8/task2$ ar rcs libgiveMeNum.a giveMeNum.o
kali@kali:~/Desktop/COMP362/Lab8/task2$ ./testNoLib
bash: ./testNoLib: No such file or directory
kali@kali:~/Desktop/COMP362/Lab8/task2$ gcc -fPIC -shared -nostartfiles -o libgiveMeNum.so giveMeNum.c
kali@kali:~/Desktop/COMP362/Lab8/task2$ gcc -rdynamic -o testDyLibMain testDyLibMain.c -ldl
kali@kali:~/Desktop/COMP362/Lab8/task2$ ./testDyLibMain
Give me a number: 
100
You gave me : 100
kali@kali:~/Desktop/COMP362/Lab8/task2$ nm libgiveMeNum.so
0000000000201030 D __bss_start
0000000000200ed0 d _DYNAMIC
0000000000201030 D _edata
0000000000201030 D _end
0000000000000440 T giveMeNum
0000000000201000 d _GLOBAL_OFFSET_TABLE_
00000000000004ac r __GNU_EH_FRAME_HDR
                 U __isoc99_scanf@@GLIBC_2.7
                 U puts@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
kali@kali:~/Desktop/COMP362/Lab8/task2$ 
