/*
* Darius Jones
* Project 1 task 2
* 4/21/2018
*/

I couldn't get it to work.

darius@dj:~/Desktop/COMP362/Project1/task2$ make
gcc -g -Wall -o filesystem filesystem.c main.c filesystem.h
darius@dj:~/Desktop/COMP362/Project1/task2$ make run
./filesystem 
-----------------created the filesystem
byte # 0: 1 1 1 0 0 0 0 0 
byte # 1: 0 0 0 0 0 0 0 0 
byte # 2: 0 0 0 0 0 0 0 0 
byte # 3: 0 0 0 0 0 0 0 0 
byte # 4: 0 0 0 0 0 0 0 0 
byte # 5: 0 0 0 0 0 0 0 0 
byte # 6: 0 0 0 0 0 0 0 0 
byte # 7: 0 0 0 0 0 0 0 0 
byte # 8: 0 0 0 0 0 0 0 0 
byte # 9: 0 0 0 0 0 0 0 0 
Global table : 0
-----------------opened the file wrote to it and read it
DATA node created a memm location 4
Global table : 1
-----------------closed the file
Global table : 1
darius@dj:~/Desktop/COMP362/Project1/task2$ 
