/**
* Darius Jones
* Lab 2 Task 2
* 1/31/2018
**/


darius@darius-VirtualBox:~/Desktop/Task2$ gcc -g crash.c -o crash
darius@darius-VirtualBox:~/Desktop/Task2$ ./crash
Segmentation fault (core dumped)
darius@darius-VirtualBox:~/Desktop/Task2$ gdb crash core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from crash...done.

warning: exec file is newer than core file.
[New LWP 3505]
Core was generated by `./crash'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f277013b67b in __GI__IO_default_xsputn (f=0x7ffff33ca220, 
    data=<optimized out>, n=6) at genops.c:450
450	genops.c: No such file or directory.
(gdb) where
#0  0x00007f277013b67b in __GI__IO_default_xsputn (f=0x7ffff33ca220, 
    data=<optimized out>, n=6) at genops.c:450
#1  0x00007f277010d241 in _IO_vfprintf_internal (s=s@entry=0x7ffff33ca220, 
    format=format@entry=0x400694 "Hello %s!", ap=ap@entry=0x7ffff33ca348)
    at vfprintf.c:1320
#2  0x00007f27701301cb in __IO_vsprintf (
    string=0x400470 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300P\006@", format=0x400694 "Hello %s!", args=args@entry=0x7ffff33ca348)
    at iovsprintf.c:42
#3  0x00007f27701159c7 in __sprintf (s=<optimized out>, format=<optimized out>)
    at sprintf.c:32
#4  0x00000000004005cf in getStrToPrint (to=0x400664 "Boys!") at crash.c:31
#5  0x0000000000400574 in main () at crash.c:19
(gdb) quit
darius@darius-VirtualBox:~/Desktop/Task2$ gcc -g crash -o crash
gcc: fatal error: input file ‘crash’ is the same as output file
compilation terminated.
darius@darius-VirtualBox:~/Desktop/Task2$ gcc -g crash.c -o crash
darius@darius-VirtualBox:~/Desktop/Task2$ ./crash
To the boys: Hello Boys!!
To the girls: Hello Girls!!
