/**
* Darius Jones
* Lab 3 Task 4
* 2/12/2018
**/

darius@darius-VirtualBox:~/Desktop/avg$ gcc -g avg_server.c -o s
darius@darius-VirtualBox:~/Desktop/avg$ ./s 70
SRV: CLIENT 851969 REPORTS: 72.000000
SRV: CLIENT 884738 REPORTS: 70.000000
SRV: CLIENT 917507 REPORTS: 73.000000
SRV: CLIENT 950276 REPORTS: 71.000000
SRV: CLIENT 851969 REPORTS: 71.599998
SRV: CLIENT 884738 REPORTS: 70.400002
SRV: CLIENT 917507 REPORTS: 72.199997
SRV: CLIENT 950276 REPORTS: 71.000000
SRV: CLIENT 917507 REPORTS: 71.666664
SRV: CLIENT 884738 REPORTS: 70.586670
SRV: CLIENT 851969 REPORTS: 71.306664
SRV: CLIENT 950276 REPORTS: 70.946671
SRV: CLIENT 917507 REPORTS: 71.300438
SRV: CLIENT 884738 REPORTS: 70.652443
SRV: CLIENT 851969 REPORTS: 71.084435
SRV: CLIENT 950276 REPORTS: 70.868446
SRV: CLIENT 917507 REPORTS: 71.040649
SRV: CLIENT 884738 REPORTS: 70.651855
SRV: CLIENT 851969 REPORTS: 70.911049
SRV: CLIENT 950276 REPORTS: 70.781456
SRV: CLIENT 917507 REPORTS: 70.850060
SRV: CLIENT 884738 REPORTS: 70.616783
SRV: CLIENT 851969 REPORTS: 70.772301
SRV: CLIENT 950276 REPORTS: 70.694542
SRV: CLIENT 917507 REPORTS: 70.705612
SRV: CLIENT 884738 REPORTS: 70.565651
SRV: CLIENT 851969 REPORTS: 70.658958
SRV: CLIENT 950276 REPORTS: 70.612305
SRV: CLIENT 917507 REPORTS: 70.592873
SRV: CLIENT 884738 REPORTS: 70.508896
SRV: CLIENT 851969 REPORTS: 70.564880
SRV: CLIENT 950276 REPORTS: 70.536888
SRV: ALL CLIENTS STABLE
darius@darius-VirtualBox:~/Desktop/avg$ 
