/**
* Darius Jones
* Lab 3 Task 4
* 2/12/2018
**/

darius@darius-VirtualBox:~/Desktop/avg$ gcc -g avg_client.c -o c
darius@darius-VirtualBox:~/Desktop/avg$ ./c 1 72
CLI: SERVER REPORTS AVERAGE NUMBER: 71.000000
CLI: SERVER REPORTS AVERAGE NUMBER: 70.866669
CLI: SERVER REPORTS AVERAGE NUMBER: 70.751106
CLI: SERVER REPORTS AVERAGE NUMBER: 70.650963
CLI: SERVER REPORTS AVERAGE NUMBER: 70.564171
CLI: SERVER REPORTS AVERAGE NUMBER: 70.488945
CLI: SERVER REPORTS AVERAGE NUMBER: 70.423759
darius@darius-VirtualBox:~/Desktop/avg$ 